```
cd existing_repo
git remote add origin https://gitlab.com/gitlab-group-04041971/ds_exam_group.git
git branch -M main
git push -uf origin main
curl http://localhost:8080``

docker-compose run --rm wpcli wp core install --url=http://localhost:8081 --title="WordPress Site" --admin_user=admin --admin_password=strongpassword --admin_email=admin@example.com
docker-compose up --build
debug docker 
docker-compose run --rm wpcli --info
Creating ds_exam_group_wpcli_run ... done
OS:     Linux 6.10.14-linuxkit #1 SMP PREEMPT_DYNAMIC Thu Oct 24 19:30:56 UTC 2024 x86_64
Shell:
PHP binary:     /usr/local/bin/php
PHP version:    8.2.28
php.ini used:
MySQL binary:   /usr/bin/mysql
MySQL version:  mysql from 11.4.5-MariaDB, client 15.2 for Linux (x86_64) using readline 5.1
SQL modes:
WP-CLI root dir:        phar://wp-cli.phar/vendor/wp-cli/wp-cli
WP-CLI vendor dir:      phar://wp-cli.phar/vendor
WP_CLI phar path:       /var/www/html
WP-CLI packages dir:
WP-CLI cache dir:       /home/www-data/.wp-cli/cache
WP-CLI global config:
WP-CLI project config:
WP-CLI version: 2.11.0
## Integrate with your tools
docker-compose exec db mysql -u root -pstrongpassword -e "SHOW DATABASES;"
http://localhost:8081/
http://127.0.0.1:8081/wp-admin


git checkout -b
git branch -a
git branch -d
git push --set-upstream origin test-docker-locally
git push --set-upstream origin development


terraform init -upgrade
aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId,Tags[?Key=='Role'].Value|[0],PublicIpAddress,PrivateIpAddress]" --output table

ssh -i ds_exam_key.pem ubuntu@

sudo systemctl status k3s       on master
sudo systemctl status k3s-agent  on workers
sudo kubectl get nodes
sudo systemctl restart k3s-agent         after changing IP
sudo cat /var/lib/rancher/k3s/server/node-token      on master!!!!!!!   for token
# Use the PRIVATE IP of the master (10.0.1.145)
curl -sfL https://get.k3s.io | K3S_URL=https://10.0.1.145:6443 K3S_TOKEN=your_actual_token_here sh -      entry token on workers


## Collaborate with your team

- [ ] [Invite team members and collaborators](https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Set auto-merge](https://docs.gitlab.com/user/project/merge_requests/auto_merge/)
- [ ] [Set up project integrations](https://gitlab.com/gitlab-group-04041971/ds_exam_group/-/settings/integrations)

-------------------------------------------------------------------
|                        DescribeInstances                        |
+----------------------+---------+------------------+-------------+
|  i-0081c2f3a0e19c24b |  worker |  13.37.235.5     |  10.0.2.101 |
|  i-0ec2486fc1b6a7f1c |  worker |  35.181.160.180  |  10.0.1.84  |
|  i-0ee288664ae21918f |  master |  15.237.26.255   |  10.0.1.145 |
+----------------------+---------+------------------+-------------+